info face="Arial-Black" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=120 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=188
char id=32     x=308   y=833   width=0     height=0     xoffset=0     yoffset=94    xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=559   y=646   width=20    height=62    xoffset=5     yoffset=32    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=760   y=777   width=40    height=24    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=950   y=277   width=52    height=64    xoffset=2     yoffset=31    xadvance=56    page=0 chnl=0 letter="#"
char id=36     x=417   y=190   width=53    height=76    xoffset=2     yoffset=27    xadvance=57    page=0 chnl=0 letter="$"
char id=37     x=863   y=190   width=78    height=66    xoffset=4     yoffset=31    xadvance=85    page=0 chnl=0 letter="%"
char id=38     x=335   y=277   width=67    height=64    xoffset=6     yoffset=31    xadvance=76    page=0 chnl=0 letter="&"
char id=39     x=810   y=777   width=18    height=24    xoffset=4     yoffset=32    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=250   y=10    width=27    height=81    xoffset=5     yoffset=31    xadvance=33    page=0 chnl=0 letter="("
char id=41     x=287   y=10    width=27    height=81    xoffset=3     yoffset=31    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=681   y=777   width=34    height=32    xoffset=7     yoffset=31    xadvance=47    page=0 chnl=0 letter="*"
char id=43     x=669   y=718   width=47    height=47    xoffset=5     yoffset=39    xadvance=56    page=0 chnl=0 letter="+"
char id=44     x=448   y=777   width=20    height=35    xoffset=5     yoffset=76    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=10    y=833   width=26    height=15    xoffset=2     yoffset=63    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=934   y=777   width=20    height=18    xoffset=5     yoffset=76    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=68    y=427   width=25    height=64    xoffset=0     yoffset=31    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=630   y=353   width=51    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="0"
char id=49     x=302   y=501   width=36    height=63    xoffset=7     yoffset=31    xadvance=57    page=0 chnl=0 letter="1"
char id=50     x=400   y=427   width=52    height=63    xoffset=2     yoffset=31    xadvance=57    page=0 chnl=0 letter="2"
char id=51     x=444   y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="3"
char id=52     x=208   y=427   width=55    height=63    xoffset=2     yoffset=31    xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=462   y=427   width=52    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="5"
char id=54     x=506   y=353   width=52    height=64    xoffset=4     yoffset=31    xadvance=57    page=0 chnl=0 letter="6"
char id=55     x=136   y=646   width=51    height=62    xoffset=4     yoffset=32    xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=691   y=353   width=51    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="8"
char id=57     x=568   y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="9"
char id=58     x=129   y=777   width=20    height=46    xoffset=5     yoffset=48    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=549   y=501   width=20    height=63    xoffset=5     yoffset=48    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=794   y=646   width=49    height=53    xoffset=4     yoffset=36    xadvance=56    page=0 chnl=0 letter="<"
char id=61     x=277   y=777   width=47    height=35    xoffset=5     yoffset=46    xadvance=56    page=0 chnl=0 letter="="
char id=62     x=853   y=646   width=49    height=53    xoffset=4     yoffset=36    xadvance=56    page=0 chnl=0 letter=">"
char id=63     x=188   y=501   width=47    height=63    xoffset=3     yoffset=31    xadvance=52    page=0 chnl=0 letter="?"
char id=64     x=480   y=190   width=65    height=73    xoffset=-0    yoffset=31    xadvance=63    page=0 chnl=0 letter="@"
char id=65     x=853   y=501   width=68    height=62    xoffset=0     yoffset=32    xadvance=66    page=0 chnl=0 letter="A"
char id=66     x=732   y=574   width=58    height=62    xoffset=6     yoffset=32    xadvance=66    page=0 chnl=0 letter="B"
char id=67     x=560   y=277   width=61    height=64    xoffset=4     yoffset=31    xadvance=66    page=0 chnl=0 letter="C"
char id=68     x=800   y=574   width=57    height=62    xoffset=6     yoffset=32    xadvance=66    page=0 chnl=0 letter="D"
char id=69     x=73    y=646   width=53    height=62    xoffset=6     yoffset=32    xadvance=61    page=0 chnl=0 letter="E"
char id=70     x=257   y=646   width=48    height=62    xoffset=6     yoffset=32    xadvance=57    page=0 chnl=0 letter="F"
char id=71     x=487   y=277   width=63    height=64    xoffset=4     yoffset=31    xadvance=71    page=0 chnl=0 letter="G"
char id=72     x=386   y=574   width=60    height=62    xoffset=6     yoffset=32    xadvance=71    page=0 chnl=0 letter="H"
char id=73     x=529   y=646   width=20    height=62    xoffset=7     yoffset=32    xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=834   y=427   width=50    height=63    xoffset=1     yoffset=32    xadvance=57    page=0 chnl=0 letter="J"
char id=75     x=165   y=574   width=66    height=62    xoffset=6     yoffset=32    xadvance=71    page=0 chnl=0 letter="K"
char id=76     x=197   y=646   width=50    height=62    xoffset=6     yoffset=32    xadvance=57    page=0 chnl=0 letter="L"
char id=77     x=773   y=501   width=70    height=62    xoffset=6     yoffset=32    xadvance=80    page=0 chnl=0 letter="M"
char id=78     x=456   y=574   width=60    height=62    xoffset=6     yoffset=32    xadvance=71    page=0 chnl=0 letter="N"
char id=79     x=412   y=277   width=65    height=64    xoffset=4     yoffset=31    xadvance=71    page=0 chnl=0 letter="O"
char id=80     x=867   y=574   width=53    height=62    xoffset=6     yoffset=32    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=617   y=190   width=67    height=70    xoffset=4     yoffset=31    xadvance=71    page=0 chnl=0 letter="Q"
char id=82     x=315   y=574   width=61    height=62    xoffset=6     yoffset=32    xadvance=66    page=0 chnl=0 letter="R"
char id=83     x=631   y=277   width=57    height=64    xoffset=3     yoffset=31    xadvance=61    page=0 chnl=0 letter="S"
char id=84     x=595   y=574   width=59    height=62    xoffset=2     yoffset=32    xadvance=61    page=0 chnl=0 letter="T"
char id=85     x=138   y=427   width=60    height=63    xoffset=6     yoffset=32    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=88    y=574   width=67    height=62    xoffset=0     yoffset=32    xadvance=66    page=0 chnl=0 letter="V"
char id=87     x=579   y=501   width=87    height=62    xoffset=-0    yoffset=32    xadvance=85    page=0 chnl=0 letter="W"
char id=88     x=931   y=501   width=68    height=62    xoffset=0     yoffset=32    xadvance=66    page=0 chnl=0 letter="X"
char id=89     x=10    y=574   width=68    height=62    xoffset=0     yoffset=32    xadvance=66    page=0 chnl=0 letter="Y"
char id=90     x=526   y=574   width=59    height=62    xoffset=1     yoffset=32    xadvance=61    page=0 chnl=0 letter="Z"
char id=91     x=930   y=10    width=27    height=79    xoffset=6     yoffset=32    xadvance=33    page=0 chnl=0 letter="["
char id=92     x=103   y=427   width=25    height=64    xoffset=-0    yoffset=31    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=967   y=10    width=27    height=79    xoffset=2     yoffset=32    xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=334   y=777   width=47    height=35    xoffset=5     yoffset=31    xadvance=56    page=0 chnl=0 letter="^"
char id=95     x=188   y=833   width=45    height=6     xoffset=-0    yoffset=99    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=115   y=833   width=23    height=14    xoffset=0     yoffset=30    xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=285   y=718   width=52    height=48    xoffset=3     yoffset=47    xadvance=57    page=0 chnl=0 letter="a"
char id=98     x=894   y=427   width=50    height=63    xoffset=5     yoffset=32    xadvance=57    page=0 chnl=0 letter="b"
char id=99     x=223   y=718   width=52    height=48    xoffset=3     yoffset=47    xadvance=57    page=0 chnl=0 letter="c"
char id=100    x=954   y=427   width=50    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="d"
char id=101    x=160   y=718   width=53    height=48    xoffset=3     yoffset=47    xadvance=57    page=0 chnl=0 letter="e"
char id=102    x=348   y=501   width=36    height=63    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=752   y=353   width=50    height=64    xoffset=3     yoffset=48    xadvance=57    page=0 chnl=0 letter="g"
char id=104    x=315   y=646   width=48    height=62    xoffset=5     yoffset=32    xadvance=57    page=0 chnl=0 letter="h"
char id=105    x=619   y=646   width=18    height=62    xoffset=6     yoffset=32    xadvance=28    page=0 chnl=0 letter="i"
char id=106    x=464   y=10    width=28    height=80    xoffset=-4    yoffset=32    xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=930   y=574   width=53    height=62    xoffset=5     yoffset=32    xadvance=57    page=0 chnl=0 letter="k"
char id=108    x=647   y=646   width=18    height=62    xoffset=6     yoffset=32    xadvance=28    page=0 chnl=0 letter="l"
char id=109    x=467   y=718   width=76    height=47    xoffset=5     yoffset=47    xadvance=85    page=0 chnl=0 letter="m"
char id=110    x=553   y=718   width=48    height=47    xoffset=5     yoffset=47    xadvance=57    page=0 chnl=0 letter="n"
char id=111    x=347   y=718   width=52    height=48    xoffset=3     yoffset=47    xadvance=57    page=0 chnl=0 letter="o"
char id=112    x=10    y=501   width=50    height=63    xoffset=5     yoffset=48    xadvance=57    page=0 chnl=0 letter="p"
char id=113    x=70    y=501   width=50    height=63    xoffset=3     yoffset=48    xadvance=57    page=0 chnl=0 letter="q"
char id=114    x=783   y=718   width=36    height=47    xoffset=5     yoffset=47    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=409   y=718   width=48    height=48    xoffset=2     yoffset=47    xadvance=52    page=0 chnl=0 letter="s"
char id=116    x=394   y=501   width=35    height=63    xoffset=2     yoffset=32    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=611   y=718   width=48    height=47    xoffset=5     yoffset=48    xadvance=57    page=0 chnl=0 letter="u"
char id=118    x=10    y=777   width=54    height=46    xoffset=0     yoffset=48    xadvance=52    page=0 chnl=0 letter="v"
char id=119    x=829   y=718   width=82    height=46    xoffset=0     yoffset=48    xadvance=80    page=0 chnl=0 letter="w"
char id=120    x=921   y=718   width=57    height=46    xoffset=0     yoffset=48    xadvance=57    page=0 chnl=0 letter="x"
char id=121    x=273   y=427   width=54    height=63    xoffset=0     yoffset=49    xadvance=52    page=0 chnl=0 letter="y"
char id=122    x=74    y=777   width=45    height=46    xoffset=2     yoffset=48    xadvance=47    page=0 chnl=0 letter="z"
char id=124    x=10    y=101   width=12    height=79    xoffset=7     yoffset=32    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=207   y=10    width=33    height=81    xoffset=1     yoffset=31    xadvance=33    page=0 chnl=0 letter="}"
char id=126    x=838   y=777   width=49    height=22    xoffset=4     yoffset=52    xadvance=56    page=0 chnl=0 letter="~"
char id=161    x=589   y=646   width=20    height=62    xoffset=5     yoffset=49    xadvance=28    page=0 chnl=0 letter="¡"
char id=162    x=775   y=101   width=52    height=78    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="¢"
char id=163    x=698   y=277   width=53    height=64    xoffset=5     yoffset=31    xadvance=57    page=0 chnl=0 letter="£"
char id=164    x=10    y=718   width=49    height=49    xoffset=4     yoffset=45    xadvance=56    page=0 chnl=0 letter="¤"
char id=165    x=664   y=574   width=58    height=62    xoffset=-0    yoffset=32    xadvance=57    page=0 chnl=0 letter="¥"
char id=166    x=32    y=101   width=12    height=79    xoffset=7     yoffset=32    xadvance=24    page=0 chnl=0 letter="¦"
char id=167    x=145   y=10    width=52    height=81    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="§"
char id=168    x=148   y=833   width=30    height=12    xoffset=-0    yoffset=32    xadvance=28    page=0 chnl=0 letter="¨"
char id=169    x=185   y=277   width=65    height=65    xoffset=2     yoffset=30    xadvance=68    page=0 chnl=0 letter="©"
char id=170    x=607   y=777   width=32    height=33    xoffset=1     yoffset=30    xadvance=34    page=0 chnl=0 letter="ª"
char id=171    x=159   y=777   width=49    height=40    xoffset=4     yoffset=51    xadvance=57    page=0 chnl=0 letter="«"
char id=172    x=391   y=777   width=47    height=35    xoffset=5     yoffset=46    xadvance=56    page=0 chnl=0 letter="¬"
char id=173    x=46    y=833   width=26    height=15    xoffset=2     yoffset=63    xadvance=28    page=0 chnl=0 letter="­"
char id=174    x=260   y=277   width=65    height=65    xoffset=2     yoffset=30    xadvance=68    page=0 chnl=0 letter="®"
char id=175    x=243   y=833   width=45    height=6     xoffset=-0    yoffset=22    xadvance=43    page=0 chnl=0 letter="¯"
char id=176    x=725   y=777   width=25    height=25    xoffset=5     yoffset=31    xadvance=34    page=0 chnl=0 letter="°"
char id=177    x=675   y=646   width=47    height=61    xoffset=5     yoffset=33    xadvance=56    page=0 chnl=0 letter="±"
char id=178    x=521   y=777   width=33    height=33    xoffset=1     yoffset=30    xadvance=34    page=0 chnl=0 letter="²"
char id=179    x=478   y=777   width=33    height=33    xoffset=1     yoffset=31    xadvance=34    page=0 chnl=0 letter="³"
char id=180    x=82    y=833   width=23    height=14    xoffset=7     yoffset=31    xadvance=28    page=0 chnl=0 letter="´"
char id=181    x=373   y=646   width=48    height=62    xoffset=5     yoffset=49    xadvance=57    page=0 chnl=0 letter="µ"
char id=182    x=727   y=10    width=63    height=79    xoffset=6     yoffset=32    xadvance=72    page=0 chnl=0 letter="¶"
char id=183    x=964   y=777   width=20    height=18    xoffset=5     yoffset=54    xadvance=28    page=0 chnl=0 letter="·"
char id=184    x=897   y=777   width=27    height=18    xoffset=1     yoffset=94    xadvance=28    page=0 chnl=0 letter="¸"
char id=185    x=649   y=777   width=22    height=33    xoffset=6     yoffset=30    xadvance=34    page=0 chnl=0 letter="¹"
char id=186    x=564   y=777   width=33    height=33    xoffset=1     yoffset=30    xadvance=34    page=0 chnl=0 letter="º"
char id=187    x=218   y=777   width=49    height=40    xoffset=5     yoffset=51    xadvance=57    page=0 chnl=0 letter="»"
char id=188    x=98    y=277   width=77    height=66    xoffset=7     yoffset=30    xadvance=85    page=0 chnl=0 letter="¼"
char id=189    x=10    y=277   width=78    height=66    xoffset=7     yoffset=30    xadvance=85    page=0 chnl=0 letter="½"
char id=190    x=773   y=190   width=80    height=66    xoffset=3     yoffset=30    xadvance=85    page=0 chnl=0 letter="¾"
char id=191    x=245   y=501   width=47    height=63    xoffset=3     yoffset=49    xadvance=52    page=0 chnl=0 letter="¿"
char id=192    x=54    y=101   width=68    height=78    xoffset=0     yoffset=16    xadvance=66    page=0 chnl=0 letter="À"
char id=193    x=132   y=101   width=68    height=78    xoffset=0     yoffset=16    xadvance=66    page=0 chnl=0 letter="Á"
char id=194    x=210   y=101   width=68    height=78    xoffset=0     yoffset=16    xadvance=66    page=0 chnl=0 letter="Â"
char id=195    x=10    y=190   width=68    height=77    xoffset=0     yoffset=17    xadvance=66    page=0 chnl=0 letter="Ã"
char id=196    x=166   y=190   width=68    height=77    xoffset=0     yoffset=17    xadvance=66    page=0 chnl=0 letter="Ä"
char id=197    x=88    y=190   width=68    height=77    xoffset=0     yoffset=17    xadvance=66    page=0 chnl=0 letter="Å"
char id=198    x=676   y=501   width=87    height=62    xoffset=-3    yoffset=32    xadvance=85    page=0 chnl=0 letter="Æ"
char id=199    x=10    y=10    width=61    height=81    xoffset=4     yoffset=31    xadvance=66    page=0 chnl=0 letter="Ç"
char id=200    x=586   y=101   width=53    height=78    xoffset=6     yoffset=16    xadvance=61    page=0 chnl=0 letter="È"
char id=201    x=649   y=101   width=53    height=78    xoffset=6     yoffset=16    xadvance=61    page=0 chnl=0 letter="É"
char id=202    x=712   y=101   width=53    height=78    xoffset=6     yoffset=16    xadvance=61    page=0 chnl=0 letter="Ê"
char id=203    x=314   y=190   width=53    height=77    xoffset=6     yoffset=17    xadvance=61    page=0 chnl=0 letter="Ë"
char id=204    x=914   y=101   width=25    height=78    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="Ì"
char id=205    x=879   y=101   width=25    height=78    xoffset=7     yoffset=16    xadvance=33    page=0 chnl=0 letter="Í"
char id=206    x=837   y=101   width=32    height=78    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="Î"
char id=207    x=377   y=190   width=30    height=77    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="Ï"
char id=208    x=241   y=574   width=64    height=62    xoffset=0     yoffset=32    xadvance=66    page=0 chnl=0 letter="Ð"
char id=209    x=244   y=190   width=60    height=77    xoffset=6     yoffset=17    xadvance=71    page=0 chnl=0 letter="Ñ"
char id=210    x=502   y=10    width=65    height=79    xoffset=4     yoffset=16    xadvance=71    page=0 chnl=0 letter="Ò"
char id=211    x=577   y=10    width=65    height=79    xoffset=4     yoffset=16    xadvance=71    page=0 chnl=0 letter="Ó"
char id=212    x=652   y=10    width=65    height=79    xoffset=4     yoffset=16    xadvance=71    page=0 chnl=0 letter="Ô"
char id=213    x=366   y=101   width=65    height=78    xoffset=4     yoffset=17    xadvance=71    page=0 chnl=0 letter="Õ"
char id=214    x=441   y=101   width=65    height=78    xoffset=4     yoffset=17    xadvance=71    page=0 chnl=0 letter="Ö"
char id=215    x=726   y=718   width=47    height=47    xoffset=5     yoffset=39    xadvance=56    page=0 chnl=0 letter="×"
char id=216    x=694   y=190   width=69    height=67    xoffset=1     yoffset=29    xadvance=71    page=0 chnl=0 letter="Ø"
char id=217    x=324   y=10    width=60    height=80    xoffset=6     yoffset=15    xadvance=71    page=0 chnl=0 letter="Ù"
char id=218    x=394   y=10    width=60    height=80    xoffset=6     yoffset=15    xadvance=71    page=0 chnl=0 letter="Ú"
char id=219    x=800   y=10    width=60    height=79    xoffset=6     yoffset=16    xadvance=71    page=0 chnl=0 letter="Û"
char id=220    x=516   y=101   width=60    height=78    xoffset=6     yoffset=17    xadvance=71    page=0 chnl=0 letter="Ü"
char id=221    x=288   y=101   width=68    height=78    xoffset=0     yoffset=16    xadvance=66    page=0 chnl=0 letter="Ý"
char id=222    x=10    y=646   width=53    height=62    xoffset=6     yoffset=32    xadvance=61    page=0 chnl=0 letter="Þ"
char id=223    x=812   y=353   width=50    height=64    xoffset=5     yoffset=31    xadvance=57    page=0 chnl=0 letter="ß"
char id=224    x=72    y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="à"
char id=225    x=134   y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="á"
char id=226    x=320   y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="â"
char id=227    x=524   y=427   width=52    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="ã"
char id=228    x=710   y=427   width=52    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="ä"
char id=229    x=555   y=190   width=52    height=71    xoffset=3     yoffset=24    xadvance=57    page=0 chnl=0 letter="å"
char id=230    x=69    y=718   width=81    height=48    xoffset=3     yoffset=47    xadvance=85    page=0 chnl=0 letter="æ"
char id=231    x=10    y=353   width=52    height=64    xoffset=3     yoffset=48    xadvance=57    page=0 chnl=0 letter="ç"
char id=232    x=761   y=277   width=53    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="è"
char id=233    x=824   y=277   width=53    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="é"
char id=234    x=887   y=277   width=53    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="ê"
char id=235    x=337   y=427   width=53    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="ë"
char id=236    x=481   y=501   width=24    height=63    xoffset=0     yoffset=31    xadvance=28    page=0 chnl=0 letter="ì"
char id=237    x=515   y=501   width=24    height=63    xoffset=6     yoffset=31    xadvance=28    page=0 chnl=0 letter="í"
char id=238    x=439   y=501   width=32    height=63    xoffset=-1    yoffset=31    xadvance=28    page=0 chnl=0 letter="î"
char id=239    x=489   y=646   width=30    height=62    xoffset=-0    yoffset=32    xadvance=28    page=0 chnl=0 letter="ï"
char id=240    x=586   y=427   width=52    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="ð"
char id=241    x=431   y=646   width=48    height=62    xoffset=5     yoffset=32    xadvance=57    page=0 chnl=0 letter="ñ"
char id=242    x=196   y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="ò"
char id=243    x=258   y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="ó"
char id=244    x=382   y=353   width=52    height=64    xoffset=3     yoffset=31    xadvance=57    page=0 chnl=0 letter="ô"
char id=245    x=648   y=427   width=52    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="õ"
char id=246    x=772   y=427   width=52    height=63    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="ö"
char id=247    x=912   y=646   width=47    height=53    xoffset=5     yoffset=37    xadvance=56    page=0 chnl=0 letter="÷"
char id=248    x=732   y=646   width=52    height=54    xoffset=3     yoffset=44    xadvance=57    page=0 chnl=0 letter="ø"
char id=249    x=872   y=353   width=48    height=64    xoffset=5     yoffset=31    xadvance=57    page=0 chnl=0 letter="ù"
char id=250    x=930   y=353   width=48    height=64    xoffset=5     yoffset=31    xadvance=57    page=0 chnl=0 letter="ú"
char id=251    x=10    y=427   width=48    height=64    xoffset=5     yoffset=31    xadvance=57    page=0 chnl=0 letter="û"
char id=252    x=130   y=501   width=48    height=63    xoffset=5     yoffset=32    xadvance=57    page=0 chnl=0 letter="ü"
char id=253    x=81    y=10    width=54    height=81    xoffset=0     yoffset=31    xadvance=52    page=0 chnl=0 letter="ý"
char id=254    x=870   y=10    width=50    height=79    xoffset=5     yoffset=32    xadvance=57    page=0 chnl=0 letter="þ"
kernings count=469
kerning first=33 second=144 amount=-12
kerning first=33 second=146 amount=-13
kerning first=33 second=160 amount=-3
kerning first=33 second=182 amount=-8
kerning first=33 second=194 amount=-8
kerning first=33 second=235 amount=-12
kerning first=33 second=236 amount=-13
kerning first=34 second=144 amount=-15
kerning first=34 second=146 amount=-16
kerning first=34 second=160 amount=-2
kerning first=34 second=182 amount=-7
kerning first=34 second=194 amount=-7
kerning first=34 second=235 amount=-15
kerning first=34 second=236 amount=-16
kerning first=34 second=253 amount=1
kerning first=36 second=62 amount=5
kerning first=36 second=63 amount=7
kerning first=38 second=160 amount=-1
kerning first=38 second=187 amount=-1
kerning first=47 second=253 amount=-5
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-7
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=128 amount=-1
kerning first=66 second=133 amount=-2
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=220 amount=-2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-3
kerning first=68 second=128 amount=-4
kerning first=68 second=196 amount=-4
kerning first=68 second=197 amount=-4
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-13
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=128 amount=-8
kerning first=70 second=137 amount=-2
kerning first=70 second=139 amount=-2
kerning first=70 second=153 amount=-3
kerning first=70 second=196 amount=-8
kerning first=70 second=197 amount=-8
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=246 amount=-3
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=128 amount=-2
kerning first=74 second=137 amount=-1
kerning first=74 second=139 amount=-1
kerning first=74 second=153 amount=-2
kerning first=74 second=158 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=228 amount=-1
kerning first=74 second=229 amount=-1
kerning first=74 second=246 amount=-2
kerning first=74 second=252 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=132 amount=-3
kerning first=75 second=153 amount=-3
kerning first=75 second=158 amount=-2
kerning first=75 second=214 amount=-3
kerning first=75 second=246 amount=-3
kerning first=75 second=252 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-7
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=132 amount=-1
kerning first=76 second=133 amount=-2
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=128 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-6
kerning first=79 second=128 amount=-3
kerning first=79 second=196 amount=-3
kerning first=79 second=197 amount=-3
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-16
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=128 amount=-7
kerning first=80 second=139 amount=-1
kerning first=80 second=196 amount=-7
kerning first=80 second=197 amount=-7
kerning first=80 second=229 amount=-1
kerning first=81 second=44 amount=3
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=89 amount=-4
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=132 amount=-1
kerning first=82 second=133 amount=-1
kerning first=82 second=153 amount=-2
kerning first=82 second=158 amount=-1
kerning first=82 second=214 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=246 amount=-2
kerning first=82 second=252 amount=-1
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-13
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=2
kerning first=84 second=109 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=84 second=128 amount=-6
kerning first=84 second=132 amount=-3
kerning first=84 second=139 amount=-4
kerning first=84 second=173 amount=-6
kerning first=84 second=196 amount=-6
kerning first=84 second=197 amount=-6
kerning first=84 second=214 amount=-3
kerning first=84 second=229 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=128 amount=-3
kerning first=85 second=196 amount=-3
kerning first=85 second=197 amount=-3
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=128 amount=-5
kerning first=86 second=132 amount=-3
kerning first=86 second=139 amount=-4
kerning first=86 second=173 amount=-4
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=214 amount=-3
kerning first=86 second=229 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=3
kerning first=87 second=105 amount=3
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=132 amount=-1
kerning first=87 second=139 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=229 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=132 amount=-3
kerning first=88 second=214 amount=-3
kerning first=89 second=44 amount=-14
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-14
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-7
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-2
kerning first=89 second=128 amount=-8
kerning first=89 second=132 amount=-5
kerning first=89 second=139 amount=-7
kerning first=89 second=173 amount=-7
kerning first=89 second=196 amount=-8
kerning first=89 second=197 amount=-8
kerning first=89 second=214 amount=-5
kerning first=89 second=229 amount=-7
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=32 amount=5
kerning first=102 second=33 amount=7
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-5
kerning first=102 second=63 amount=7
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=2
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=121 amount=1
kerning first=107 second=153 amount=-3
kerning first=107 second=246 amount=-3
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-7
kerning first=114 second=58 amount=4
kerning first=114 second=59 amount=4
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=4
kerning first=114 second=107 amount=3
kerning first=114 second=108 amount=3
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=4
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=4
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=4
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=4
kerning first=114 second=117 amount=3
kerning first=114 second=118 amount=5
kerning first=114 second=121 amount=5
kerning first=114 second=137 amount=1
kerning first=114 second=139 amount=1
kerning first=114 second=153 amount=1
kerning first=114 second=158 amount=3
kerning first=114 second=228 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=252 amount=3
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-8
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=153 amount=-2
kerning first=118 second=246 amount=-2
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=137 amount=-1
kerning first=119 second=139 amount=-1
kerning first=119 second=153 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=153 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-8
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=137 amount=-1
kerning first=121 second=139 amount=-1
kerning first=121 second=153 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=153 amount=-1
kerning first=122 second=246 amount=-1
kerning first=128 second=67 amount=-2
kerning first=128 second=71 amount=-2
kerning first=128 second=79 amount=-2
kerning first=128 second=81 amount=-2
kerning first=128 second=84 amount=-6
kerning first=128 second=85 amount=-3
kerning first=128 second=86 amount=-5
kerning first=128 second=87 amount=1
kerning first=128 second=89 amount=-7
kerning first=128 second=118 amount=-1
kerning first=132 second=65 amount=-3
kerning first=132 second=84 amount=-2
kerning first=132 second=86 amount=-4
kerning first=132 second=87 amount=-1
kerning first=132 second=88 amount=-4
kerning first=132 second=89 amount=-6
kerning first=133 second=65 amount=-3
kerning first=137 second=118 amount=-1
kerning first=139 second=118 amount=-1
kerning first=153 second=118 amount=-3
kerning first=153 second=119 amount=-2
kerning first=153 second=120 amount=-3
kerning first=153 second=121 amount=-1
kerning first=153 second=122 amount=1
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-6
kerning first=196 second=85 amount=-3
kerning first=196 second=86 amount=-5
kerning first=196 second=87 amount=1
kerning first=196 second=89 amount=-7
kerning first=196 second=117 amount=-1
kerning first=196 second=118 amount=-1
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-6
kerning first=197 second=85 amount=-3
kerning first=197 second=86 amount=-5
kerning first=197 second=87 amount=1
kerning first=197 second=89 amount=-7
kerning first=197 second=118 amount=-1
kerning first=214 second=65 amount=-3
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-4
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-4
kerning first=214 second=89 amount=-6
kerning first=220 second=65 amount=-3
kerning first=228 second=118 amount=-1
kerning first=229 second=118 amount=-1
kerning first=246 second=118 amount=-3
kerning first=246 second=119 amount=-2
kerning first=246 second=120 amount=-3
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=1
